<link rel=stylesheet href="https://mgcounts.com/assets/css/odometer-fast.css">
<script src="https://mgcounts.com/assets/js/odometer.js"></script>

<h1 style="color: #FFFFFF"; id="all" class="odometer"></h1>
<script>
        async function GetStats() {
      let request = await fetch('http://localhost/all', { mode: "cors" })
      let data = await request.json().catch(() => {})
      if (!data) return;
      all.innerHTML = data

 }
  setInterval(GetStats, 1000)
  GetStats()
</script>